package lessons.java101.abstractclass;

// абстрактный класс не может быть использовани для создания инстанса- так как может содержать метобы без тела
// австрактный метод не может быть static так как его нельзя заоверрайдить

// наследоваться можно только от 1 класса, а имплементироваться от множества интерфейсов!!!

/*
1. Абстрактный класса не может быть использования для исплементации
2. Абстрактный класс может иметь/не именть абстрактные методы
3. Класс наследующися от абстрактного класса может быть тоже абстрактным или имплементировать все абстрактные методы
4. Класс наследующийся от интерфейса должет имплементировать все методы интерфейса или стать абстрактным
 */

public abstract class AbstractSmileProcessor {

    // метод без тела
    public abstract String readString();

    public void process() {
        final String text = this.readString();  // исплользуем абстрактный метод readString()
        final String replace = text.replace(":(", ":))");
        System.out.printf("%s", replace);
    }

}
